
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumini</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="alumini_profile">
        <img class="alumini_img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Lalitha_9c1e4f1cab.jpg">

        <div class="alumini_profile1"><p class="alumini_name">I left a job at Infosys to learn 
    <br>coding. Masai helped me get 3X 
    <br>more salary in a product-based
    <br>company.

   </p>
   <h3 class="alumini_h" >Lalitha Perumalla</h3>
   <img class="alumini_2img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ajio_2ba59d62cb.svg">
   </div>
        
    </div>

   
</body>
</html>